<!doctype html>
<html>
    <body>
        <div id="rpm-bar" class="seg-bar valign">
            <span id="rpm">0</span>
            <span class="seg-fill"></span>
        </div>

        <div id="vss_radial">
            <div id="vss1" data-decimal-places="0">0</div>
            <span id="units-vss1">mph</span><br>
            <span id="gear">1</span>
        </div>

        <div id="fuel-gauge"></div>
        <div id="fuel-label">FUEL</div>
        <div><label id="launch" data-value="false">SEND IT</label></div>
        <div><label id="pit-lane-limitter" data-value="false">Pit</label></div>

        <!-- working on -->
        <div>IAT: <span id="iat"></span></div>
        <div>Odometer: <span id="odometer" data-decimal-places="2"></span></div>
        <div>Oil Pressure: <span id="oil_pressure">&nbsp;</span></div>
        <div>Coolant: <span id="clt">&nbsp;</span></div>
        <div>MAP: <span id="map">&nbsp;</span></div>
        <div>Time: <span id="time"></span></div>

        <style>
            body {
                background: black;
                color: white;
            }

            #vss1 {
                font-size: 30vh;
                margin: -4vh;
                position: relative;
                top: 15vh;
            }

            #vss_radial {
                background:#81D8D0;
                width: 60vh;
                height: 60vh;
                border-radius: 100%;
                border: 2px solid white;
                color: white;
                text-align: center;
                margin: auto;
                margin-top: 5vh;
            }

            #units-vss1 {
                font-size: 4vh;
                position: relative;
                top: 11vh;
            }

            #gear {
                font-size: 9vh;
                position: relative;
                top: 18vh;
            }

            #rpm {
                width: 12vh;
            }
            .valign {
                text-align: center;
            }
            .halign {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            
            .seg-bar{
                border: 1px solid #81D8D0;
            }
            .seg-bar > .seg-fill {
                background: #81D8D0;
            }

            .seg-bar-yellow {
                border: 1px solid yellow;
            }
            .seg-bar-yellow > .seg-fill {
                background: yellow;
            }

            .seg-bar-red {
                border: 1px solid red;
            }
            .seg-bar-red > .seg-fill {
                background: red;
            }

            .seg-bar {
                height:6vh;
                position:relative;
                width: 100%;
                color: white;
                font-size: 4.5vh;
            }

            .seg-fill {
                content:'\A';
                position:absolute;
                top:0; bottom:0;
                left:0; 
                width: 0%;
                z-index: -9999;
            }

            .blinking{
                animation:blinker .5s step-start infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: .5;
                }
            }

            label {
                padding: 4px;
                color: white;
                border: 1px solid black;
            }

            #launch {
                position: absolute;
                bottom: 1vh;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                text-align: center;
                width: 18vw;
                font-size: 4.5vw;
            }

            #launch[data-value="false"] {
                background-color: red;
                display: none;
            }

            #launch[data-value="true"] {
                background-color: #81D8D0;
                
            }

            #pit-lane-limitter {
                position: absolute;
                top: 0;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 5vw;
                z-index: 909;
            }

            #pit-lane-limitter[data-value="false"] {
                background-color: grey;
                display: none;
            }

            #pit-lane-limitter[data-value="true"] {
                background-color: #81D8D0;
                animation: blinker .5s step-start infinite;
            }

            .test {
                background: linear-gradient(165deg, #00a8ff 0%, #cc00ff 100%);
            }

            #fuel-label {
                position: absolute;
                right: 10px;
                bottom: 5vw;
                font-size: 5vw;
            }

            #fuel-gauge {
                width: 25vw;
                position: absolute;
                right: 0;
                bottom: 0;
            }

            #fuel-gauge > .gauge > .dial {
                stroke: #fff;
                stroke-width: .25vh;
                stroke-opacity: .25;
            }

            #fuel-gauge[data-warning=false][data-danger=false] > .gauge > .value {
                stroke: #81D8D0; 
            }

            #fuel-gauge > .gauge > .value {
                stroke-width: .75vh;
            }

            [data-warning=true] > .gauge > .value {
                stroke: yellow;
            }

            [data-danger=true] > .gauge > .value {
                stroke: red;
                animation: blinker .5s step-start infinite;
            }
        </style>

        <script type="text/javascript">
        !function(e){var t,o,F,S,n=(o=(t=e).document,F=Array.prototype.slice,S=t.requestAnimationFrame||t.mozRequestAnimationFrame||t.webkitRequestAnimationFrame||t.msRequestAnimationFrame||function(e){return setTimeout(e,1e3/60)},function(){var r="http://www.w3.org/2000/svg",M={centerX:50,centerY:50},k={dialRadius:40,dialStartAngle:135,dialEndAngle:45,value:0,max:100,min:0,valueDialClass:"value",valueClass:"value-text",dialClass:"dial",gaugeClass:"gauge",showValue:!0,gaugeColor:null,label:function(e){return Math.round(e)}};function V(e,t,n){var a=o.createElementNS(r,e);for(var i in t)a.setAttribute(i,t[i]);return n&&n.forEach(function(e){a.appendChild(e)}),a}function R(e,t){return e*t/100}function E(e,t,n){var a=Number(e);return n<a?n:a<t?t:a}function q(e,t,n,a){var i=a*Math.PI/180;return{x:Math.round(1e3*(e+n*Math.cos(i)))/1e3,y:Math.round(1e3*(t+n*Math.sin(i)))/1e3}}return function(e,r){r=function(){var n=arguments[0];return F.call(arguments,1).forEach(function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}),n}({},k,r);var o,l,t,n=e,s=r.max,u=r.min,a=E(r.value,u,s),c=r.dialRadius,d=r.showValue,f=r.dialStartAngle,v=r.dialEndAngle,i=r.valueDialClass,m=r.valueClass,g=(r.valueLabelClass,r.dialClass),h=r.gaugeClass,p=r.color,w=r.label,x=r.viewBox;if(f<v){console.log("WARN! startAngle < endAngle, Swapping");var A=f;f=v,v=A}function y(e,t,n,a){var i=function(e,t,n){var a=M.centerX,i=M.centerY;return{end:q(a,i,e,n),start:q(a,i,e,t)}}(e,t,n),r=i.start,o=i.end,l=void 0===a?1:a;return["M",r.x,r.y,"A",e,e,0,l,1,o.x,o.y].join(" ")}function b(e,t){var n=function(e,t,n){return 100*(e-t)/(n-t)}(e,u,s),a=R(n,360-Math.abs(f-v)),i=a<=180?0:1;d&&(o.textContent=w.call(r,e)),l.setAttribute("d",y(c,f,a+f,i))}function C(e,t){var n=p.call(r,e),a=1e3*t,i="stroke "+a+"ms ease";l.style.stroke=n,l.style["-webkit-transition"]=i,l.style["-moz-transition"]=i,l.style.transition=i}return t={setMaxValue:function(e){s=e},setValue:function(e){a=E(e,u,s),p&&C(a,0),b(a)},setValueAnimated:function(e,t){var n=a;a=E(e,u,s),n!==a&&(p&&C(a,t),function(e){var t=e.duration,a=1,i=60*t,r=e.start||0,o=e.end-r,l=e.step,s=e.easing||function(e){return(e/=.5)<1?.5*Math.pow(e,3):.5*(Math.pow(e-2,3)+2)};S(function e(){var t=a/i,n=o*s(t)+r;l(n,a),a+=1,t<1&&S(e)})}({start:n||0,end:a,duration:t||1,step:function(e,t){b(e,t)}}))},getValue:function(){return a}},function(e){o=V("text",{x:50,y:50,fill:"#999",class:m,"font-size":"100%","font-family":"sans-serif","font-weight":"normal","text-anchor":"middle","alignment-baseline":"middle","dominant-baseline":"central"}),l=V("path",{class:i,fill:"none",stroke:"#666","stroke-width":2.5,d:y(c,f,f)});var t=R(100,360-Math.abs(f-v)),n=V("svg",{viewBox:x||"0 0 100 100",class:h},[V("path",{class:g,fill:"none",stroke:"#eee","stroke-width":2,d:y(c,f,v,t<=180?0:1)}),V("g",{class:"text-container"},[o]),l]);e.appendChild(n)}(n),t.setValue(a),t}}());"function"==typeof define&&define.amd?define(function(){return n}):"object"==typeof module&&module.exports?module.exports=n:e.Gauge=n}("undefined"==typeof window?this:window);
        </script>

        <script type="text/javascript">
            var ranges;
            var proxies;

            function update_field(key, value) {
                var field = document.getElementById(key);
                if(field !== null) {
                    if(field.nodeName == "LABEL") {
                        field.setAttribute("data-value", value);
                    } else {
                        var updateValue = value;

                        var decimal_places = field.getAttribute("data-decimal-places");
                        if(decimal_places !== null) {
                            updateValue = parseFloat(value).toFixed(decimal_places);
                        }

                        field.innerHTML = updateValue;
                    }
                } 
            }

            function update_seg_bar(key, value) {
                var bar = document.getElementById(key + "-bar");
                 // TODO: just look for .seg-fill instead of grabbing last element
                var has_bar = bar !== null && bar.children.length > 0;
                let has_range = ranges[key] !== undefined;
                if(has_bar && has_range) {
                    bar.children[bar.children.length - 1].style.width = (value / ranges[key].max) * 100 + "%";
                    if(ranges[key] !== null) {
                        var this_range = ranges[key];
                        if(value >= this_range["danger"]) {
                            if(bar.className.indexOf("seg-bar-red") == -1) {
                                bar.className = bar.className.replace(" seg-bar-yellow", "");
                                bar.className += " seg-bar-red blinking";
                            }
                        } else if(value >= this_range["warning"]) {
                            if(bar.className.indexOf("seg-bar-yellow") == -1) {
                                bar.className = bar.className.replace(" seg-bar-red blinking", "");
                                bar.className += " seg-bar-yellow";
                            }
                        } else {
                            bar.className = bar.className.replace(" seg-bar-red blinking", "").replace(" seg-bar-yellow", "");
                        }
                    }
                }
            }

            var gauges = {};
            function update_gauge(key, value) {
                var gauge_element = document.getElementById(key + "-gauge");
                if(gauge_element != null) {
                    if(gauges[key] != null) {
                        gauges[key].setValue(value);
                    }
                    if(ranges[key].min_danger != null) {
                        gauge_element.setAttribute("data-danger", ranges[key].min_danger >= value);
                    }
                    if(ranges[key].min_warning != null) {
                        gauge_element.setAttribute("data-warning", ranges[key].min_warning >= value);
                    }
                }
            }

            function create_gauge(key, options) {
                gauges[key] = Gauge(
                    document.getElementById(key + "-gauge"),
                    options
                );
            }

            function update(data) {
                var now = new Date();
                // TODO: make 12/24 a dash_configuration feature
                data["time"] = (now.getHours() % 12) + ":" + now.getMinutes() + (now.getHours() >= 12 ? " PM" : " AM");
                Object.keys(data).forEach(key => {
                    var name = key;
                    if(proxies[key] != undefined) {
                        name = proxies[key]
                    }

                    update_field(name, data[key]);
                    update_seg_bar(name, data[key]);
                    update_gauge(name, data[key]);
                });
            };

            function set_units(units) {
                Object.keys(units).forEach(key => {
                    var field = document.getElementById("units-" + key);
                    if(field !== null) {
                        field.innerHTML = units[key];
                    }
                }); 
            }

            function dash_configuration(config) {
                ranges = config.ranges;
                proxies = config.proxies;
                set_units(config.units);

                if(ranges == undefined) {
                    ranges = {};
                }
                if(proxies == undefined) {
                    proxies = {};
                }

                var max_fuel;
                if(ranges["fuel"] != null && ranges["fuel"].max != null) {
                    max_fuel = ranges["fuel"].max;
                } else {
                    max_fuel = 100;
                }
                create_gauge("fuel", {
                    max: max_fuel,
                    dialStartAngle: 180,
                    dialEndAngle: -90,
                    value: 0,
                    showValue: false,
                    viewBox: "0 0 55 55"
                });
            };

            var fullscreen = true;
            function switchFullScreen() {
                if(fullscreen) {
                    external.invoke('exit');
                } else {
                    external.invoke('enter');
                }
                fullscreen = !fullscreen;
            }

            var doubleClickTimer = null;
            document.getRootNode().addEventListener("click", function() {
                if(doubleClickTimer != null) {
                    clearTimeout(doubleClickTimer);
                    doubleClickTimer = null;
                    switchFullScreen();
                } else {
                    doubleClickTimer = setTimeout(function() {
                        doubleClickTimer = null;
                    }, 1000);
                }
            });

            
        </script>
    </body>
</html>